<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Liga de Futbol</title>
</head>
<body>
    <header>
       <img src="images/liga.png">
       <h1>Liga de Fútbol Española 2025</h1> 
    </header>
    <div id="clasificacion">
        <h2>Tabla de clasificación</h2>
        <table id="tabla">
            <thead>
                <tr>
                    <th>EQUIPO</th>
                    <th>PTS</th>
                    <th>PJ</th>
                    <th>G</th>
                    <th>D</th>
                    <th>P</th>
                    <th>GF</th>
                    <th>GC</th>
                    <th>DG</th>
                    <th>ÚLTIMOS 5</th>
                </tr>
            </thead>
            <tbody id="body">
            </tbody>
        </table>
    </div>
    <div id="formulario">
        <h2>Actualizar resultados</h2>
        <form action="" method="post">
            <label for="equipo_local">Equipo Local:</label>
            <select id="equipo_local" onchange="matchEquipo()">
                <option value="Real Madrid CF">Real Madrid CF</option>
                <option value="FC Barcelona">FC Barcelona</option>
                <option value="Villareal CF">Villareal CF</option>
                <option value="Atlético Madrid">Atlético Madrid</option>
                <option value="Real Betis Balompié">Real Betis Balompié</option>
                <option value="RCD Espanyol">RCD Espanyol</option>
                <option value="Athletic Bilbao">Athletic Bilbao</option>
                <option value="Getafe CF">Getafe CF</option>
                <option value="Girona FC">Girona FC</option>
                <option value="Real Sociedad">Real Sociedad</option>
            </select><br><br>
            <label for="equipo_visitante">Equipo Visitante:</label>
            <select id="equipo_visitante" onchange="matchEquipo()">
                <option value="Real Madrid CF">Real Madrid CF</option>
                <option value="FC Barcelona" selected>FC Barcelona</option>
                <option value="Villareal CF">Villareal CF</option>
                <option value="Atlético Madrid">Atlético Madrid</option>
                <option value="Real Betis Balompié">Real Betis Balompié</option>
                <option value="RCD Espanyol">RCD Espanyol</option>
                <option value="Athletic Bilbao">Athletic Bilbao</option>
                <option value="Getafe CF">Getafe CF</option>
                <option value="Girona FC">Girona FC</option>
                <option value="Real Sociedad">Real Sociedad</option>
            </select><br><br>
            <label for="gol_local">Goles local:</label>
            <input type="number" id="gol_local" value="0"/><br><br>
            <label for="gol_visitante">Goles visitante:</label>
            <input type="number" id="gol_visitante" value="0"/><br><br>
        </form>
        <button id="boton" onclick="update()">Actualizar información</button>    
    </div>
    <footer>
        <p>La Liga - Raquel Fernández Fernández</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>