<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Formulario</h1>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre"/><br><br>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos"/><br><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad"/><br><br>

        <label for="telefono">Teléfono:</label>
        <input type="number" id="telefono"/><br><br>

        <label for="fecha_nacimiento">Fecha de nacimiento:</label>
        <input type="date" id="fecha_nacimiento"/><br><br>

        <label for="url">Url favorita:</label>
        <input type="text" id="url"/><br><br>

        <label for="opciones">Opciones:</label><br>
        <select id="opciones">
            <option value="1">Nombre y edad al revés</option>
            <option value="2">Redirigir red social</option>
            <option value="3">Mostrar edad</option>
            <option value="4">Almacenar datos en cookies</option>
        </select><br><br>
        
    </form>
    <div style="background-color: grey;">
            <br>
            <p id="resultado"></p>
            <br>
    </div><br>
    <button onclick="cambiar_funcion()">Enviar</button>
</body>
</html>